package com.ohgiraffers.section02.variable;

public class Application2 {
    public static void main(String[] args) {
        // 24.08.26 11:50
        // 수업 목표. 변수를 선언하고, 값을 할당하여 사용할 수 있다.

        /* 필기
        *  변수를 사용하는 방법
        *   1. 변수를 준비한다. (선언) -> 공간을 만들어 준다.
        *   2. 변수에 값을 대입한다. (값 대입 및 초기화) -> 초기화 : 초기값 설정
        *   3. 변수를 사용한다.
        * */

        // 1. 변수를 준비(선언)한다.

        /* 자료형 변수명; ex) int num;
        *  자료형이란?
        *  다양한 값의 형태별로 어느 정도 크기를 하나의 값으로 취급할 것인지 compiler와 약속한 키워드.
        *  예시 : int라는 자료형은 정수를 4byte 만큼 읽어 하나의 값으로 취급하겠다는 약속이다.
        *
        *  자료형의 종류
        *   - 기본 자료형(primary Type)
        *     : 숫자 4종류, 실수 2종류, 문자 1개, 논리값 1개 하여 총 8가지 종류가 있다.
        *   - 참조 자료형(Reference Type)
        *
        *  대표 자료형
        *   정수 : int
        *   실수 : double -> 정확한 숫자이기 때문에 더 많은 데이터가 들어갈 수 있는 double이 대표!
        */

        // 1-1. 숫자를 취급하는 자료형
        //      정수를 취급하는 자료형은 4가지가 있다.
           byte bnum; // 1byte
          short snum; // 2byte
            int inum; // 4byte
           long lnum; // 8byte

        //      실수를 취급하는 자료형은 2가지가 있다.
          float fnum; // 4byte
         double dnum; // 8byte


        // 1-2. 문자를 취급하는 자료형
        //      문자를 취급하는 자료형은 1가지가 있다.
           char ch; // 2byte, 풀은 charactor

        // 1-3. 논리값을 취급하는 자료형
        //      논리값을 취급하는 자료형은 1가지가 있다.
        boolean isTrue; // 1byte

        // 1-4. 문자열을 취급하는 자료형
         String str; // 4byte 주소는 엄밀히 따지면 4byte 정수형으로 저장된다.

        // ===========================================================================

        // 2. 변수에 값을 대입한다. (값 대입 및 초기화)
        //    메모리에 값을 저장하기 위한 공간만 생성을 한 상태이다.
        //    이제 우리는 =(대입 연산자)를 이용하여 값을 저장할 수 있다.
        //    만일 선언할 때 대입 연산자를 사용한다면 선언과 대입을 동시에 수행할 수 있다.

        // 2-1. 정수를 취급하는 자료형에 값 대입해보기.
        bnum = 1;
        snum = 2;
        inum = 4;
        lnum = 8L; //long 타입은 숫자가 길기 때문에 마지막에 L을 넣어 구분해둔다. (소문자도 가능은 함!)

        // 2-2. 실수를 취급하는 자료형에 값 대입해보기
        fnum = 4.0f;  //float 타입은 숫자가 길기 때문에 마지막에 F을 넣어 구분해둔다. (소문자가 일반적)
        dnum = 8.0;

        // 2-3. 문자를 취급하는 자료형에 값 대입해보기
        ch = 'a'; // 문자는 '' 홀따옴표!
//      ch = 97; // 문자는 내부적으로 숫자로 표현 가능. (아스키/유니코드)

        isTrue = true;
        isTrue = false;

        str = "안녕하세요";


    }
}